[gd_scene load_steps=3 format=3 uid="uid://4nn0gahq1b7i"]

[ext_resource type="PackedScene" uid="uid://dlnr0n5l4fehd" path="res://scenes/Player.tscn" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://dliucd6k8doqo" path="res://scenes/Virus.tscn" id="2_0bbpv"]

[node name="Main" type="Node2D" groups=["player", "virus"]]
position = Vector2(-399, -629)

[node name="Player_1" parent="." instance=ExtResource("1_rvslj")]
position = Vector2(396, 633)

[node name="Virus" parent="." instance=ExtResource("2_0bbpv")]
position = Vector2(-3244, -692)
