[gd_scene load_steps=27 format=3 uid="uid://dlnr0n5l4fehd"]

[ext_resource type="Texture2D" uid="uid://ctxerft4kqpwv" path="res://assets/character 1/sprite/pose jalan.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://c2ym7yvfvyp6x" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://dxm5tf7ifqopj" path="res://scenes/LockOn.tscn" id="2_wqd30"]
[ext_resource type="Texture2D" uid="uid://btlmm8isoltti" path="res://assets/character 1/sprite/pose relog.png" id="3_vod78"]
[ext_resource type="Texture2D" uid="uid://fcs2kxd1kjfp" path="res://assets/character 1/sprite/pose menembak.png" id="4_wqd30"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vod78"]
atlas = ExtResource("4_wqd30")
region = Rect2(0, 0, 219, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqd30"]
atlas = ExtResource("4_wqd30")
region = Rect2(219, 0, 219, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5yar"]
atlas = ExtResource("3_vod78")
region = Rect2(222, 0, 222, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xj1c"]
atlas = ExtResource("3_vod78")
region = Rect2(0, 0, 222, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2brh"]
atlas = ExtResource("1_3vyb7")
region = Rect2(176, 0, 176, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vejd"]
atlas = ExtResource("1_3vyb7")
region = Rect2(176, 265, 176, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2c3w"]
atlas = ExtResource("3_vod78")
region = Rect2(0, 0, 222, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkihx"]
atlas = ExtResource("3_vod78")
region = Rect2(222, 259, 222, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgfdq"]
atlas = ExtResource("3_vod78")
region = Rect2(0, 259, 222, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyakk"]
atlas = ExtResource("3_vod78")
region = Rect2(222, 0, 222, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m5b5"]
atlas = ExtResource("4_wqd30")
region = Rect2(0, 0, 219, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfu11"]
atlas = ExtResource("4_wqd30")
region = Rect2(219, 0, 219, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngimn"]
atlas = ExtResource("4_wqd30")
region = Rect2(0, 259, 219, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wjnj"]
atlas = ExtResource("4_wqd30")
region = Rect2(219, 259, 219, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x8tk"]
atlas = ExtResource("1_3vyb7")
region = Rect2(176, 0, 176, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7q5r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 176, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_61r2x"]
atlas = ExtResource("1_3vyb7")
region = Rect2(176, 265, 176, 265)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o4l0"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 265, 176, 265)

[sub_resource type="SpriteFrames" id="SpriteFrames_rhr3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vod78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqd30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5yar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xj1c")
}],
"loop": false,
"name": &"fail_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2brh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vejd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2c3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkihx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgfdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkihx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgfdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgfdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyakk")
}],
"loop": false,
"name": &"reload",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m5b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfu11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngimn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wjnj")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x8tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7q5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61r2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o4l0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t53lx"]
radius = 28.0
height = 248.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vod78"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(-14, 242)
collision_layer = 2
script = ExtResource("1_g2els")
lock_on_scene = ExtResource("2_wqd30")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -133)
sprite_frames = SubResource("SpriteFrames_rhr3r")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.6753092

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -124)
shape = SubResource("CapsuleShape2D_t53lx")
debug_color = Color(0.9490196, 0, 0, 0.85882354)

[node name="TargetFinder" type="Area2D" parent="." groups=["player"]]
position = Vector2(3.26, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetFinder"]
position = Vector2(10.999999, -145.99998)
scale = Vector2(63.595, 63.595)
shape = SubResource("CircleShape2D_vod78")

[node name="ShootCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="InputTimer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
