[gd_scene load_steps=11 format=3 uid="uid://dliucd6k8doqo"]

[ext_resource type="Script" uid="uid://dh1t4sadpsx0a" path="res://scripts/virus.gd" id="1_6tjwe"]
[ext_resource type="Texture2D" uid="uid://5avohwmafwjk" path="res://assets/Monster/corona-prajurit-mati.png" id="2_geebn"]
[ext_resource type="Texture2D" uid="uid://cokei3pl8541e" path="res://assets/Monster/corona-prajurit.png" id="3_r7g53"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jilg7"]
atlas = ExtResource("2_geebn")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kg14"]
atlas = ExtResource("2_geebn")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c2qo"]
atlas = ExtResource("2_geebn")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_m83q2"]
atlas = ExtResource("3_r7g53")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltkrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jilg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kg14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c2qo")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m83q2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jilg7"]
radius = 154.9

[sub_resource type="CircleShape2D" id="CircleShape2D_1c2qo"]
radius = 669.0269

[node name="Virus" type="CharacterBody2D" groups=["virus"]]
collision_mask = 2
script = ExtResource("1_6tjwe")
speed = 200.0
health = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-272, 234.57117)
scale = Vector2(0.57226557, 0.57115006)
sprite_frames = SubResource("SpriteFrames_ltkrk")
animation = &"dead"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-266, 263)
shape = SubResource("CircleShape2D_jilg7")

[node name="AttackRange" type="Area2D" parent="." groups=["virus"]]
position = Vector2(-77.99999, 77.99999)
scale = Vector2(0.5, 0.5)
collision_mask = 2

[node name="AttackCollision" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(-376.00003, 370)
shape = SubResource("CircleShape2D_1c2qo")

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
