[gd_scene load_steps=3 format=3 uid="uid://bspg5jf5k4kso"]

[ext_resource type="Texture2D" uid="uid://b87eewha47t2a" path="res://assets/backgrounds/jamur.png" id="1_q5veu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2fcn4"]
radius = 32.0
height = 142.0

[node name="Mushroom" type="StaticBody2D"]
collision_layer = 7
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6.999998, 10)
scale = Vector2(0.607513, 0.6075129)
texture = ExtResource("1_q5veu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 34)
shape = SubResource("CapsuleShape2D_2fcn4")
