[gd_scene load_steps=3 format=3 uid="uid://cw4473qkm20p3"]

[ext_resource type="Texture2D" uid="uid://bah00i4dt2fer" path="res://assets/backgrounds/tiang.png" id="1_gr6kj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f8e6q"]
radius = 15.000002
height = 64.0

[node name="Pole" type="StaticBody2D"]
collision_layer = 7
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gr6kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 14)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("CapsuleShape2D_f8e6q")
