[gd_scene load_steps=3 format=3 uid="uid://tyndqdbiq5f8"]

[ext_resource type="Texture2D" uid="uid://fnennii1igy7" path="res://assets/backgrounds/Rumah.png" id="1_wimj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cptd4"]
size = Vector2(601, 216.125)

[node name="Rumah" type="StaticBody2D"]
collision_layer = 7
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wimj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-25, 3.0625)
shape = SubResource("RectangleShape2D_cptd4")
