[gd_scene load_steps=3 format=3 uid="uid://bcehp4e27goiw"]

[ext_resource type="Texture2D" uid="uid://bq6akqy1xujtr" path="res://assets/backgrounds/Background Map 3/seng.png" id="1_mdanq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cptd4"]
size = Vector2(39.000004, 27.282475)

[node name="Seng" type="StaticBody2D"]
collision_layer = 7
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mdanq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_cptd4")
