[gd_scene load_steps=3 format=3 uid="uid://dos0a0o271bwn"]

[ext_resource type="Texture2D" uid="uid://cc8p1esjgmnq5" path="res://assets/backgrounds/Background Map 3/tree_kering.png" id="1_shfcg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f8e6q"]
radius = 17.000002
height = 64.0

[node name="Tree" type="StaticBody2D"]
collision_layer = 7
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_shfcg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 24)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("CapsuleShape2D_f8e6q")
