[gd_scene load_steps=3 format=3 uid="uid://e2iiras4tas8"]

[ext_resource type="Texture2D" uid="uid://coijpkhqmpw03" path="res://assets/backgrounds/vending.png" id="1_ym1s3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cptd4"]
size = Vector2(85, 43)

[node name="VendingMachine" type="StaticBody2D"]
collision_layer = 7
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ym1s3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 40.5)
shape = SubResource("RectangleShape2D_cptd4")
