[gd_scene load_steps=3 format=3 uid="uid://c04tadjjxaajd"]

[ext_resource type="Script" uid="uid://b3trwcxpalot1" path="res://addons/stopwatch/Stopwatch.gd" id="1_eaiub"]
[ext_resource type="Texture2D" uid="uid://cyrpwefd5jb5a" path="res://addons/stopwatch/assets/stopwatch.svg" id="2_3c37v"]

[node name="Stopwatch" type="Node"]
script = ExtResource("1_eaiub")

[node name="Stopwatch" type="Sprite2D" parent="."]
position = Vector2(4210.9995, -1640)
scale = Vector2(137.7598, 137.7598)
texture = ExtResource("2_3c37v")
