[gd_scene load_steps=4 format=3 uid="uid://dmexdn3hn5atv"]

[ext_resource type="Script" uid="uid://csqwrr78agjje" path="res://scripts/Menu/prologue.gd" id="1_n00ro"]
[ext_resource type="VideoStream" uid="uid://chwlkpr2fte7l" path="res://assets/Background stage/Menu Assets/prolog.ogv" id="2_psj20"]
[ext_resource type="AudioStream" uid="uid://dthc7jxld01f4" path="res://assets/Audio/3-12.mp3" id="3_psj20"]

[node name="Prologue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n00ro")

[node name="Video" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_psj20")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label_Prompt" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 1523.0
offset_top = 995.0
offset_right = 1883.0
offset_bottom = 1050.0
theme_override_font_sizes/font_size = 40
text = "Press Enter to Play"

[node name="Label_Skip" type="Label" parent="."]
modulate = Color(0.021434637, 0.021434635, 0.021434633, 1)
layout_mode = 0
offset_left = 83.0
offset_top = 49.0
offset_right = 399.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 40
text = "Press Esc to skip"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_psj20")
autoplay = true
