[gd_scene load_steps=3 format=3 uid="uid://dmexdn3hn5atv"]

[ext_resource type="Script" uid="uid://csqwrr78agjje" path="res://scripts/Menu/prologue.gd" id="1_2o1rx"]
[ext_resource type="VideoStream" uid="uid://chwlkpr2fte7l" path="res://assets/Background stage/Menu Assets/prolog.ogv" id="2_orjk5"]

[node name="Prologue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2o1rx")

[node name="Video" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_orjk5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label_Prompt" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
